[uwsgi]

socket=app.sock
master=true

# maximum second of timeout
http-timeout=600
socket-timeout=600

# maximum number of worker processes
processes=4
threads=2

# Django's wsgi file
module=sRNAanalyst.wsgi:application

# clear environment on exit
vacuum=true