server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 50G; # maximum size of uploaded NGS-data

    location /sRNAanalyst {
        uwsgi_pass unix:/app/app.sock;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_read_timeout 600;
        include /app/uwsgi_params;
    }
    location /sRNAanalyst_static {
        alias /app/static;
    }
    location /sRNAanalyst_media  {
        alias /app/media;
    }
}
