PASS	Basic Statistics	WAGO1_IP_PRG1_MUT.fq.gz
PASS	Per base sequence quality	WAGO1_IP_PRG1_MUT.fq.gz
PASS	Per sequence quality scores	WAGO1_IP_PRG1_MUT.fq.gz
FAIL	Per base sequence content	WAGO1_IP_PRG1_MUT.fq.gz
WARN	Per sequence GC content	WAGO1_IP_PRG1_MUT.fq.gz
PASS	Per base N content	WAGO1_IP_PRG1_MUT.fq.gz
WARN	Sequence Length Distribution	WAGO1_IP_PRG1_MUT.fq.gz
FAIL	Sequence Duplication Levels	WAGO1_IP_PRG1_MUT.fq.gz
WARN	Overrepresented sequences	WAGO1_IP_PRG1_MUT.fq.gz
FAIL	Adapter Content	WAGO1_IP_PRG1_MUT.fq.gz
